#html-body .desktop-viewport {

    [data-content-type="image"][aspect_ratio_select_field="enabled"] {
        img {
            width: 100%;
            height: 100%;
            max-height: 100%;
        }
    }

    [data-content-type="image"][aspect_ratio_select_field="disabled"] {
        aspect-ratio: unset;
    }

    [data-content-type="image"][aspect_ratio_select_field="disabled"] img {
        aspect-ratio: unset;
    }
}

#html-body .mobile-viewport {
    [data-content-type="image"][aspect_ratio_select_mobile_field="enabled"] {
        img {
            width: 100%;
            height: 100%;
            max-height: 100%;
        }
    }

    [data-content-type="image"][aspect_ratio_select_mobile_field="disabled"] {
        aspect-ratio: unset;
    }

    [data-content-type="image"][aspect_ratio_select_mobile_field="disabled"] img {
        aspect-ratio: unset;
    }
}
